# mybatisgenerator

./: README.md  pom.xml
src/main/java/Dao/: AnswersMapper.java
src/main/java/Entity/: Answers.java
src/main/java/Mapping/: AnswersMapper.xml
src/main/resources/: generatorConfig.xml  tablelist.md
src/main/resources/Mapping/: AnswersMapper.xml
